<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.miz.${project}.mapper.${entity}Mapper">
    <resultMap id="ListMap" type="com.miz.${project}.entity.${entity}">
    </resultMap>

    <resultMap id="DetailMap" type="com.miz.${project}.entity.${entity}" extends="ListMap">
    </resultMap>
    <select id="selectByPrimaryKey" resultMap="DetailMap">
  	select * from `${table}` where id=#{id}
  </select>
</mapper>